<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shuvo Ahmed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
 
    <!-- Navbar  -->
    <header>
        <nav class="navbar navbar-expand-lg bg-primary NavBarFont pe-lg-3 pe-sm-1 pe-md-2 fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand ps-lg-5 ps-sm-2 ps-md-3" href="#"><i class="fa-solid fa-user"></i>  Shuvo Ahmed</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i>  Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#Projects"><i class="fa-solid fa-code-branch"></i>  Projects</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-video"></i>  Courses
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#FreeVideo"><i class="fa-brands fa-youtube"></i>  Free Courses</a></li>
                      <li><a class="dropdown-item" href="#PaidVideo"><i class="fa-solid fa-lock"></i>  Paid Courses</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user-graduate"></i>  Education
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#Education"><i class="fa-solid fa-graduation-cap"></i>  Academic & Experience</a></li>
                      <li><a class="dropdown-item" href="#Skills"><i class="fa-solid fa-brain"></i>  Skills</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#Contact"><i class="fa-solid fa-address-book"></i>  Contact</a>
                  </li>
                  

                </ul>
              </div>
            </div>
          </nav>
    </header>


    <main class="px-3">
        <!-- Hero Section  -->
        <section>
            <div class="container pb-5">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 heroFont justify-content-center align-content-center">
                        <h1 class="fw-bolder">I am Shuvo</h1>
                        <h4 class="display-3 fw-bolder">Full Stack Web Developer.</h4>
                        <p class="fs-5">I design and develop seamless, user-centric web solutions, transforming complex challenges into efficient, scalable applications that connect people and drive innovation in the digital world.</p>

                        <div class="d-flex gap-lg-4 gap-md-3 gap-sm-2 gap-2 pb-5">
                            <div>
                                <button type="button" class="btn btn-dark rounded-5 btn-outline-primary fw-bold"><a class="link-light text-decoration-none" href="./images/Md Raihanul Haque.pdf">Download CV  <i class="fa-solid fa-download"></i></a></button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-dark rounded-5 btn-outline-primary fw-bold">
                                    <a class="link-light" href="https://github.com/Shuvoahmed29" target="_blank"><i class="fa-brands fa-github"></i></a></button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-dark rounded-5 btn-outline-primary fw-bold"><a class="link-light"  href="https://www.facebook.com/Shuvo.CSE.PUST/" target="_blank"><i class="fa-brands fa-facebook"></i></a></button>
                            </div>
                            <div> 
                                <button type="button" class="btn btn-dark rounded-5 btn-outline-primary fw-bold"><a class="link-light"  href="https://www.linkedin.com/in/shuvoahmed29/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
                            </div>
                            <div> 
                              <button type="button" class="btn btn-dark rounded-5 btn-outline-primary fw-bold"><a class="link-light"  href="https://www.youtube.com/@algobangla29" target="_blank"><i class="fa-brands fa-youtube"></i></a></button>
                          </div>
                            <div>
                                <button type="button" class="btn btn-dark rounded-5 btn-outline-primary fw-bold"><a class="link-light"  href="mailto:raihanulhaque1170@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></button>
                            </div>
                        </div>
                        
                

                    </div>



                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <img class="img-fluid img-thumbnail mx-auto d-block rounded-5 placeholder-wave heroHeight" src="./images/img_1.jpg" alt="shuvo1">                  
                </div>
            </div>
            </div>

        </section>

      
        <section>
            <div class="container pb-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-flex">
                        <div class="col-3 d-flex justify-content-end align-items-center display-5 fw-bolder">2+</div>
                        <div class="col-9 d-flex justify-content-start align-items-center fs-6 fw-bold">Years of<br>Experience</div>
                    </div>



                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-flex">
                        <div class="col-7 d-flex justify-content-end align-items-center display-5 fw-bolder">2.78K+</div>
                        <div class="col-5 d-flex justify-content-start align-items-center fs-6 fw-bold">YouTube<br>Followers</div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-flex pt-lg-0 pt-md-5 pt-sm-5">
                        <div class="col-4 d-flex justify-content-end align-items-center display-5  fw-bolder">35+</div>
                        <div class="col-8 d-flex justify-content-start align-items-center fs-6 fw-bold">Project<br>Completed</div>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6 col-6 d-flex pt-lg-0 pt-md-5 pt-sm-5">
                        <div class="col-7 d-flex justify-content-end align-items-center display-5  fw-bolder">215K+</div>
                        <div class="col-5 d-flex justify-content-start align-items-center fs-6 fw-bold">Videos<br>Viewers</div>
                    </div>
                </div>
            </div>

            <!-- <div class="container d-lg-flex d-md-flex d-sm-flex gap-lg-5 gap-md-3 gap-sm-2 gap-1 g p-lg-5 p-sm-1 p-md-2 flex-wrap">

                <div class="d-lg-flex d-md-flex d-sm-flex border align-items-center">
                    <h1 class="fs-1">2+</h1>
                    <p class="fs-5 fw-bold">Years of<br>Experience</p>
                </div>


                <div>
                    <div class="d-lg-flex d-md-flex d-sm-flex border align-items-center">
                        <h1 class="fs-1">35+</h1>
                        <p class="fs-5 fw-bold">Project<br>Completed</p>
                    </div>
                </div>

                <div>
                    <div class="d-lg-flex d-md-flex d-sm-flex border align-items-center">
                        <h1 class="fs-1">2.78K+</h1>
                        <p class="fs-5 fw-bold">YouTube<br>Followers</p>
                    </div>
                </div>

                <div>
                    <div class="d-lg-flex d-md-flex d-sm-flex border align-items-center">
                        <h1 class="fs-1">210K+</h1>
                        <p class="fs-5 fw-bold">Video<br>Viewers</p>
                    </div>
                </div>
            </div> -->
        </section>

        <!-- Skills Section  -->
         <section class="bg-dark">
            <section>
                <div class="container pt-5 text-center" id="Skills">
                    <h2 class="display-2 fw-bold text-primary">My Skills</h2>
                    <p class="fs-4">We put your ideas and thus your wishes in the form of a unique web project that <br> inspires you and you customers.</p>
                </div>
                
            
             </section>
    
    
             <section>
                <div class="container d-flex gap-4 justify-content-center align-items-center pb-5 flex-lg-nowrap flex-md-wrap flex-sm-wrap flex-wrap">
                    <div class="w-25 pt-5">
                        <div class="bg-success border border-warning rounded-4 text-center Hover">
                            <div class="display-1 fw-bold text-warning"><i class="fa-brands fa-react"></i></div>
                            <div class="display-6 fw-bold text-info">85%</div>
                        </div>
                        <p class="text-center fs-4 fw-bold text-primary">React</p>
                    </div>
                    
    
                    <div class="w-25 pt-5">
                        <div class="bg-success border border-warning rounded-4 text-center Hover">
                            <div class="display-1 text-warning"><i class="fa-brands fa-python"></i></div>
                            <div class="display-6 fw-bold text-info">90%</div>
                        </div>
                        <p class="text-center fs-4 fw-bold text-primary">Python</p>
                    </div>
                    
                    <div class="w-25 pt-5">
                        <div class="bg-success border border-warning rounded-4 text-center Hover">
                            <div class="display-1 text-warning"><i class="fa-brands fa-js"></i></div>
                            <div class="display-6 fw-bold text-info">75%</div>
                        </div>
                        <p class="text-center fs-4 fw-bold text-primary">JavaScript</p>
                    </div>
                    
                        
                    <div class="w-25 pt-5">
                        <div class="bg-success border border-warning rounded-4 text-center Hover">
                            <div class="display-1 text-warning"><i class="fa-solid fa-code"></i></div>
                            <div class="display-6 fw-bold text-info">95%</div> 
                        </div>
                        <p class="text-center fs-4 fw-bold text-primary">HTML</p>
                    </div>
                    
    
                    <div class="w-25 pt-5">
                        <div class="bg-success border border-warning rounded-4 text-center Hover">
                            <div class="display-1 text-warning"><i class="fa-brands fa-css3-alt"></i></div>
                            <div class="display-6 fw-bold text-info">97%</div>
                        </div>
                        <p class="text-center fs-4 fw-bold text-primary">CSS</p>
                    </div>
                    
    
                    <div class="w-25 pt-5">
                        <div class="bg-success border border-warning rounded-4 text-center Hover">
                            <div class="display-1 text-warning"><i class="fa-solid fa-database"></i></div>
                            <div class="display-6 fw-bold text-info">85%</div>
                        </div>
                        <p class="text-center fs-4 fw-bold text-primary">Database</p>
                    </div>
    
                    
    
                </div>
             </section>
         </section>



         <!-- Projects Section  -->

         <section class="pb-5">
            <section>
                <div class="container pt-5 text-center" id="Projects">
                    <h2 class="display-2 fw-bold text-primary">My Projects</h2>
                    <p class="fs-4">This project reflects my dedication to solving real-world problems through innovative and efficient solutions. <br> With a strong focus on functionality, scalability, and user experience.</p>
                </div>
            </section>

            <section>
                <div class="container pt-lg-5 pt-md-4 pt-sm-3 pt-3">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-lg-5 pt-md-4 pt-sm-3 pt-3 HoverProject">
                            <div class="card">
                                <img src="./images/food.png" class="card-img-top img-fluid" alt="food">
                                <div class="card-body">
                                    <span class="badge text-bg-primary">Java</span>
                                    <span class="badge text-bg-secondary">Android Studio</span>
                                    <span class="badge text-bg-info">Stripe</span>
                                    <span class="badge text-bg-success">Socket.IO</span>
                                    <span class="badge text-bg-danger">MySQL</span>
                                    <span class="badge text-bg-warning">Jetpack</span>
                                    <span class="badge text-bg-dark">Spring</span>
                                    <span class="badge text-bg-primary">Firebase</span>
                                  <h5 class="card-title fw-bold">Local Dine-in App</h5>
                                  <p class="card-text">Developed a food ordering and delivery app using Java, integrating features such as menu browsing, order placement, and real-time delivery tracking.  <span class="badge text-bg-primary">19 Sep 2022</span></p>

                                  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Food-Delivery-App" target="_blank" class="text-light fw-bold text-decoration-none">Live Link</a></button>
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Food-Delivery-App" target="_blank" class="text-light fw-bold text-decoration-none">Source Code</a></button>
                                  </div>

                                </div>
                              </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-lg-5 pt-md-4 pt-sm-3 pt-3 HoverProject">
                            <div class="card">
                                <img src="./images/library.png" class="card-img-top img-fluid" alt="library">
                                <div class="card-body">
                                    <span class="badge text-bg-primary">Python</span>
                                    <span class="badge text-bg-secondary">CSV Files</span>
                                    
                                  <h5 class="card-title fw-bold">Advanced Library-Management</h5>
                                  <p class="card-text">Enhanced an existing Library Management CLI project using Python by implementing a "Lend Book" feature, allowing users to borrow books, track due dates, and update book quantities.  <span class="badge text-bg-primary">24 Nov 2024</span></p>

                                  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Advanced-Library-Management-CLI-project" target="_blank" class="text-light fw-bold text-decoration-none">Live Link</a></button>
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Advanced-Library-Management-CLI-project" target="_blank" class="text-light fw-bold text-decoration-none">Source Code</a></button>
                                  </div>

                                </div>
                              </div>
                        </div>



                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-lg-5 pt-md-4 pt-sm-3 pt-3 HoverProject">
                            <div class="card">
                                <img src="./images/book.png" class="card-img-top img-fluid" alt="book">
                                <div class="card-body">
                                    <span class="badge text-bg-primary">Python</span>
                                    <span class="badge text-bg-secondary">JSON Files</span>
                                    
                                  <h5 class="card-title fw-bold">Contact Book Management System</h5>
                                  <p class="card-text">Developed a Command Line Interface (CLI)-based Contact Book Management System using Python, enabling users to add, view, search, update, and delete contact details efficiently.  <span class="badge text-bg-primary">12 Dec 2024</span></p>

                                  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Food-Delivery-App" target="_blank" class="text-light fw-bold text-decoration-none">Live Link</a></button>
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Food-Delivery-App" target="_blank" class="text-light fw-bold text-decoration-none">Source Code</a></button>
                                  </div>

                                </div>
                              </div>
                        </div>




                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-lg-5 pt-md-4 pt-sm-3 pt-3 HoverProject">
                            <div class="card">
                                <img src="./images/bus.jpg" class="card-img-top img-fluid" alt="bus">
                                <div class="card-body">
                                    <span class="badge text-bg-primary">ERD</span>
                                    <span class="badge text-bg-secondary">SQL</span>
                                    
                                  <h5 class="card-title fw-bold">Bus Ticket Booking Database Design</h5>
                                  <p class="card-text">Designed an efficient database schema to manage bus ticket booking operations, including passenger details, seat reservations, schedules, and payment records.  <span class="badge text-bg-primary">17 Dec 2024</span></p>

                                  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Food-Delivery-App" target="_blank" class="text-light fw-bold text-decoration-none">Live Link</a></button>
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Food-Delivery-App" target="_blank" class="text-light fw-bold text-decoration-none">Source Code</a></button>
                                  </div>

                                </div>
                              </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 pt-lg-5 pt-md-4 pt-sm-3 pt-3 HoverProject">
                            <div class="card">
                                <img src="./images/captainbinary.png" class="card-img-top img-fluid" alt="captainbinary">
                                <div class="card-body">
                                    <span class="badge text-bg-primary">HTML</span>
                                    <span class="badge text-bg-secondary">CSS</span>
                                    <span class="badge text-bg-warning">Bootstrap</span>
                                    
                                  <h5 class="card-title fw-bold">Captain Binary Web App</h5>
                                  <p class="card-text">Designed and implemented the user interface of the website, focusing on an intuitive, visually appealing, and responsive layout.  <span class="badge text-bg-primary">10 Jan 2025</span></p>

                                  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://shuvoahmed29.github.io/Captain-Binary/" target="_blank" class="text-light fw-bold text-decoration-none">Live Link</a></button>
                                    <button type="button" class="btn btn-danger btn-outline-primary"><a href="https://github.com/Shuvoahmed29/Captain-Binary" target="_blank" class="text-light fw-bold text-decoration-none">Source Code</a></button>
                                  </div>

                        
                                </div>
                              </div>
                        </div>



                    </div>
                </div>
            </section>

         </section>


         <!-- Education and Experience Section  -->

         <section class="bg-dark pb-4">
            <div class="container pt-5 pb-5" id="Education">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <h2 class="display-2 fw-bold text-primary"><i class="fa-solid fa-award"></i>  My Experience</h2>
                        <div class="border mt-4 rounded-5 ps-3 p-2 btn btn-outline-secondary text-start w-100">
                            <span class="fs-3 fw-bold text-info">Sep 2023 to Present</span>
                            <h2 class="display-6 fw-bold text-light">YouTube Educational Creator</h2>
                            <span class="fs-5 text-light">AlgoBangla29,Pabna-6600,Bangladesh</span>
                        </div>

                        <div class="border mt-4 rounded-5 ps-3 p-2 btn btn-outline-secondary text-start w-100">
                            <span class="fs-3 fw-bold text-info">June 2024 to Nov 2024</span>
                            <h2 class="display-6 fw-bold text-light">Python Programming Trainer</h2>
                            <span class="fs-5 text-light">Pabna-6600,Bangladesh</span>
                        </div>


                        <div class="border mt-4 rounded-5 ps-3 p-2 btn btn-outline-secondary text-start w-100">
                            <span class="fs-3 fw-bold text-info">Feb 2024 to June 2024</span>
                            <h2 class="display-6 fw-bold text-light">Problem-Setter and Organizer</h2>
                            <span class="fs-5 text-light">Bangladesh</span>
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <h2 class="display-2 fw-bold text-primary"><i class="fa-solid fa-graduation-cap"></i>  My Education</h2>

                        <div class="border mt-4 rounded-5 ps-3 p-2 btn btn-outline-secondary text-start w-100">
                            <span class="fs-3 fw-bold text-info">March 2020 to Present</span>
                            <h2 class="display-6 fw-bold text-light">B.Sc in CSE | CGPA - 3.73</h2>
                            <span class="fs-5 text-light">Pabna University of Science and Technology – PUST </span>
                        </div>

                        <div class="border mt-4 rounded-5 ps-3 p-2 btn btn-outline-secondary text-start w-100">
                            <span class="fs-3 fw-bold text-info">July 2017 to July 2019</span>
                            <h2 class="display-6 fw-bold text-light">HSC in Science | GPA - 5.00</h2>
                            <span class="fs-5 text-light">Nawab Siraj-Ud-Dowla Govt. College,Natore</span>
                        </div>

                        <div class="border mt-4 rounded-5 ps-3 p-2 btn btn-outline-secondary text-start w-100">
                            <span class="fs-3 fw-bold text-info">Jan 2012 to July 2017</span>
                            <h2 class="display-6 fw-bold text-light">SSC in Science | GPA - 5.00</h2>
                            <span class="fs-5 text-light">Chakmohapur high school, Baghatipara,Natore</span>
                        </div>


                    </div>
                </div>
            </div>
         </section>

         <!-- Free Video -->
          <section>
            <section>
                <div class="container pt-5 pb-5 text-center" id="FreeVideo">
                    <h2 class="display-2 fw-bold text-primary"><i class="fa-solid fa-lock-open"></i>  Free Videos</h2>
                    <p class="fs-4">Discover my educational videos covering programming, tech insights, and much more. <br> Check them out to enhance your learning journey!</p>
                </div>
            </section>

            <section>
                <div class="container pt-5 pb-5">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 HoverProject">
                            <div class="card">
                                <div class="ratio ratio-16x9">
                                  <iframe 
                                    class="object-fit-contain" 
                                    src="https://www.youtube.com/embed/Eb8lenolYMk?si=NdnRGokZdgdLYmF0" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" 
                                    allowfullscreen>
                                  </iframe>
                                </div>
                                <div class="card-body">
                                  <p class="card-text fw-bold">Python Functions A to Z | Lambda Functions in Python | Lecture-27</p>
                                </div>
                              </div>
                              
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 HoverProject">
                            <div class="card">
                                <div class="ratio ratio-16x9">
                                  <iframe 
                                    class="object-fit-contain" 
                                    src="https://www.youtube.com/embed/D2RsfLr4cF8?si=4n915dQuBKRzbfsx" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" 
                                    allowfullscreen>
                                  </iframe>
                                </div>
                                <div class="card-body">
                                  <p class="card-text fw-bold">File Handling in Python | Directory Handling in Python | Lecture-28</p>
                                </div>
                              </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 HoverProject">
                            <div class="card">
                                <div class="ratio ratio-16x9">
                                  <iframe 
                                    class="object-fit-contain" 
                                    src="https://www.youtube.com/embed/4qJlABet9EY?si=433CmEp2IXWQuCp_" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" 
                                    allowfullscreen>
                                  </iframe>
                                </div>
                                <div class="card-body">
                                  <p class="card-text fw-bold">First Fit Algorithm in Memory Management | First Fit Algorithm | Variable Size Partition</p>
                                </div>
                              </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 HoverProject">
                            <div class="card">
                                <div class="ratio ratio-16x9">
                                  <iframe 
                                    class="object-fit-contain" 
                                    src="https://www.youtube.com/embed/aQnEUsvdnY0?si=aWIfdVI0eZseCmHi" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" 
                                    allowfullscreen>
                                  </iframe>
                                </div>
                                <div class="card-body">
                                  <p class="card-text fw-bold">Limiting Form of Chi Square Distribution for Large Degrees of Freedom</p>
                                </div>
                              </div>
                        </div>

                    </div>
                </div>
            </section>


          </section>



          <!-- Paid Video -->
          <section class="bg-dark pb-4">
            <section>
                <div class="container pt-5 pb-5 text-center" id="PaidVideo">
                    <h2 class="display-2 fw-bold text-primary"><i class="fa-solid fa-lock"></i>  Paid Videos</h2>
                    <p class="fs-4">Discover my educational videos covering programming, tech insights, and much more. <br> Check them out to enhance your learning journey!</p>
                </div>
            </section>

            <section>
                <div class="container pt-5">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 HoverProject">
                            <div class="card">
                                <div class="ratio ratio-16x9">
                                  <iframe 
                                    class="object-fit-contain" 
                                    src="https://www.youtube.com/embed/fNoQ6qQuGt8?si=a2Y2xp_EMAlpGWyf" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" 
                                    allowfullscreen>
                                  </iframe>
                                </div>
                                <div class="card-body">
                                  <p class="card-text fw-bold">Digital Image Processing Using Python | Environment Setup | Lecture-01</p>
                                </div>
                              </div>
                              
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 HoverProject">
                            <div class="card">
                                <div class="ratio ratio-16x9">
                                  <iframe 
                                    class="object-fit-contain" 
                                    src="https://www.youtube.com/embed/gSuKeZbeZkk?si=YUfqB9FF5S5LAsbr" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" 
                                    allowfullscreen>
                                  </iframe>
                                </div>
                                <div class="card-body">
                                  <p class="card-text fw-bold">Planning in Artificial Intelligence | Planning with State Space Search</p>
                                </div>
                              </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 HoverProject">
                            <div class="card">
                                <div class="ratio ratio-16x9">
                                  <iframe 
                                    class="object-fit-contain" 
                                    src="https://www.youtube.com/embed/m2mV1z_jXhw?si=JE3r37FuEM5rqA7s" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                    referrerpolicy="strict-origin-when-cross-origin" 
                                    allowfullscreen>
                                  </iframe>
                                </div>
                                <div class="card-body">
                                  <p class="card-text fw-bold">Digital Image Processing in Bangla | Image Input & Output | Image Array | Lecture-02</p>
                                </div>
                              </div>
                        </div>


                    </div>
                </div>
            </section>


          </section>

          <!-- Contact Section  -->
           <section>
            <div class="container pt-5 mt-5 mb-5">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 border border-info bg-gradient rounded-3">
                  <section>
                    <div class="container pt-5 pb-5 text-center" id="Contact">
                        <h2 class="display-4 fw-bold text-info"><i class="fa-solid fa-id-badge"></i>  Let’s work together!</h2>
                        <p class="fs-5">I design and code beautifully simple things and i love what i do. Just simple like that!</p>
                    </div>
                </section>

                <section class="px-5">
                  <div class="d-flex gap-5 justify-content-between align-items-center">
                    <div>
                      <form>
                        <div class="mb-3">
                          <input type="firstname" placeholder="First Name" class="form-control" id="firstname" aria-describedby="firstnameHelp">
                        </div>
                        <div class="mb-3">
                          <input type="email" placeholder="Email" class="form-control" id="email" aria-describedby="emailHelp">
                        </div>
                      </form>
                    </div>

                    <div>
                      <form>
                        <div class="mb-3">
                          <input type="lastname" placeholder="Last Name" class="form-control" id="lastname" aria-describedby="lastnameHelp">
                        </div>
                        <div class="mb-3">
                          <input type="phone" placeholder="Phone Number" class="form-control" id="phone" aria-describedby="phoneHelp">
                        </div>
                      </form>
                    </div>

                  </div>
                </section>

                <section class="px-5">
                  <form>
                      <div class="mb-3">
                        <select id="select" class="form-select">
                          <option>Select an option</option>
                        </select>
                      </div>

                      <textarea name="message" class="form-control" id="message"placeholder="Message" rows="5" cols="70"></textarea>  

                      <button type="submit" class="mt-4 mb-5 btn btn-dark text-white fw-bold fs-4 btn-outline-primary">Send Messages</button>

                  </form>
                </section>

                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-12 align-content-center px-5">
                  <span class="fs-1 text-info fw-bold"><i class="fa-solid fa-square-phone"></i>  Phone</span>
                  <p class="fs-2">01303-697554</p>

                  <span class="fs-1 text-info fw-bold"><i class="fa-solid fa-envelope"></i>  Email</span>
                  <p class="fs-2">raihanulhaque1170@gmail.com</p>

                  <span class="fs-1 text-info fw-bold"><i class="fa-solid fa-location-dot"></i>  Address</span>
                  <p class="fs-2">Pabna Sadar,Pabna,Bangladesh</p>
                  <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                    <iframe 
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227.77904855222545!2d89.2366783627869!3d24.01467015229488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9bdca097e28d%3A0x3195571d2fb7e9bf!2sKhonikalay!5e0!3m2!1sen!2sbd!4v1737916689840!5m2!1sen!2sbd" 
                      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
                      allowfullscreen="" 
                      loading="lazy" 
                      referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                  </div>
                  
                  

                </div>
              </div>
            </div>
           </section>

    </main>



    <footer>
      <div class="text-center border-top bg-dark">
        <a class="text-info fs-4" href="https://www.facebook.com/Shuvo.CSE.PUST/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a class="text-info fs-4 ps-3" href="https://www.linkedin.com/in/shuvoahmed29/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a class="text-danger fs-4 ps-3" href="https://www.youtube.com/@algobangla29" target="_blank"><i class="fa-brands fa-youtube"></i></a><br>
        <span class="text-light fontFamily-2 lh-1 fw-bold">&copy; 2025 Shuvo reserved all rights!</span><br>
        <span class="text-light lh-1 mb-2">algobangla29@gmail.com</span>
    </div>
    </footer>
    
    
    
  
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>